# catholicon-ms-matchcard

./: .gitignore  Dockerfile  Dockerfile-i386  README.md  build.bat  pom.xml
application/: Dockerfile  Dockerfile-i386  buildCodeAndCreateNewImagesForBothArchitectures.bat  buildCodeAndCreateNewImagesForBothArchitectures.sh  pom.xml
application/src/main/java/com/domloge/catholicon/catholiconmsmatchcard/: CatholiconMsMatchcardApplication.java  ConverterConfig.java  DivisionReportController.java  DivisionReportRepository.java  ExposeEntityIdRestMvcConfiguration.java  FixtureRepository.java  GameRepository.java  MatchcardRepository.java  RubberRepository.java  ValidatorConfig.java  ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
application/src/main/java/com/domloge/catholicon/catholiconmsmatchcard/config/: ConverterConfig.java  EntityIdExposureConfig.java  ValidatorConfig.java
application/src/main/resources/: application.properties  logback.xml
application/src/main/resources/i18n/: messages.properties
application/src/test/java/com/domloge/catholicon/catholiconmsmatchcard/: CatholiconMsMatchcardApplicationTests.java
application/src/test/resources/: logback.xml
src/main/java/com/domloge/catholicon/catholiconmsmatchcard/: CatholiconMsMatchcardApplication.java  ControllerAspect.java  DivisionReport.java  DivisionReportController.java  DivisionReportDataItem.java  DivisionReportLine.java  DivisionReportRepository.java  FixtureScraper.java  Game.java  Matchcard.java  MatchcardRepository.java  Player.java  ResultScraper.java  Rubber.java  SuppressedMatchcardProjection.java  SyncSchedulingAndPersistence.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/domloge/catholicon/catholiconmsmatchcard/: CatholiconMsMatchcardApplicationTests.java
