logging.level.org.apache=INFO
logging.level.org.hibernate.SQL=INFO

spring.datasource.url=jdbc:postgresql://postgres:5432/catholicon
spring.datasource.username=ramsay
spring.datasource.password=ramsay
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Show details of health endpoint
management.endpoint.health.show-details=always

spring.jackson.serialization.fail-on-empty-beans=false