spring.data.mongodb.host=mongo-service
#spring.data.mongodb.host=10.0.0.18
spring.data.mongodb.port=27017
spring.data.mongodb.database=catholicon
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.auto-index-creation=true

# Show details of health endpoint
management.endpoint.health.show-details=always
management.endpoint.caches.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=info,health,metrics,caches,beans
management.endpoint.beans.cache.time-to-live=10s

spring.jackson.serialization.fail-on-empty-beans=false

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8